body
{
    margin:0 auto;
    padding: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "dev1 dev2"
      "dev3 dev4";
  }
  .dev1 { 
      grid-area: dev1;
      align-items: center;

      border: 5px double black;

      margin-bottom: 2px;
      margin-right: 10px ;
      margin-left: 10px;
 }
  #nome-dev {
   margin-left: 45%;
 }
  .dev2 {
       grid-area: dev2; 
       
       margin-bottom: 2px;
       margin-right: 10px;
      border: 5px double black;
    }
  .dev3 {
       grid-area: dev3; 
       
      border: 5px double black;
      margin-right: 10px ;
      margin-left: 10px;
      
    }
  .dev4 { 
      grid-area: dev4; 
      
      border: 5px double black;
      margin-right: 10px;
    }

  #pic-dev
  {
      width: 150px;
      height: 150px;
      border-radius: 3.2rem;
  }